{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off"
  },
  "globals": {
    "gatsby": false,
    "__PATH_PREFIX__": false,
    "__BASE_PATH__": false,
    "__ASSET_PREFIX__": false
  }
}